<!DOCTYPE html>
<head>
    <script type="text/javascript" src="./../assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
    <style type="text/css">
        #mainPopup {
            padding: 10px;
            height: 300px;
            width: 350px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .btn-action {
            width: 250px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background: #3367d6;
        }
        .btn-action:hover,
        .btn-action:active {
            background: #3b79ff;
        }
        .header {
            text-align: center;
        }
    </style>
</head>

<div id="mainPopup">
    <br />
    <h1 class="header">CSS Animation Disable</h1>
    <br />
    <div class="button-container">
        <button class="btn-action">Disable</button>
    </div>
</div>
